<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/appbar_layout"
        />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cr_layout"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:navGraph="@navigation/nav" />



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabAlignmentMode="center"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/btm_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/btm_nav_color"
                app:itemIconTint="@color/btm_nav_item_color"
                app:itemTextColor="@color/btm_nav_item_color"
                app:labelVisibilityMode="unlabeled"
                app:elevation="0dp"
                app:itemBackground="@null"
                app:menu="@menu/btm_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CircularShapeOverlay"
            android:backgroundTint="@color/primary_blue"
            android:src="@drawable/ic_add"
            android:tintMode="@color/white"
            app:layout_anchorGravity="top|center"
            app:layout_anchor="@id/bottomAppBar"
            app:shapeAppearanceOverlay="@style/CircularShapeOverlay"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>